<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.pickstory.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="友情提醒：①包含部分剧透，未通关的朋友酌情观看②讨论的内容不会涉及与游戏本身无关的节奏③评价只是基于游戏本身，即游科给玩家提供的原封不动的体验，而非通过开修改器等手段改造过的体验 卖爆距离8月20日《黑神话悟空》发售已经过去一个多月了，此时的舆论场相比刚发售时也冷却许多，我想是时候和大家好好聊一聊关于《黑神话悟空》的方方面面了。 《黑神话悟空》满打满算做了7年，项目成员大概有140人，投资为3到4">
<meta property="og:type" content="article">
<meta property="og:title" content="黑神话悟空玩后感">
<meta property="og:url" content="https://www.pickstory.cn/2024/09/30/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%8E%A9%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="废戏">
<meta property="og:description" content="友情提醒：①包含部分剧透，未通关的朋友酌情观看②讨论的内容不会涉及与游戏本身无关的节奏③评价只是基于游戏本身，即游科给玩家提供的原封不动的体验，而非通过开修改器等手段改造过的体验 卖爆距离8月20日《黑神话悟空》发售已经过去一个多月了，此时的舆论场相比刚发售时也冷却许多，我想是时候和大家好好聊一聊关于《黑神话悟空》的方方面面了。 《黑神话悟空》满打满算做了7年，项目成员大概有140人，投资为3到4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T19:00:54.000Z">
<meta property="article:modified_time" content="2024-11-24T20:02:47.699Z">
<meta property="article:author" content="废戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.pickstory.cn/2024/09/30/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%8E%A9%E5%90%8E%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.pickstory.cn/2024/09/30/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%8E%A9%E5%90%8E%E6%84%9F/","path":"2024/09/30/黑神话悟空玩后感/","title":"黑神话悟空玩后感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黑神话悟空玩后感 | 废戏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">废戏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏设计师 Game Designer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-experience"><a href="/experience/" rel="section">体验</a></li><li class="menu-item menu-item-design"><a href="/design/" rel="section">设计</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%96%E7%88%86"><span class="nav-number">1.</span> <span class="nav-text">卖爆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E7%A5%9E%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">角色扮演神作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">战斗系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%93%E5%9E%8B%E6%80%AA%E7%89%A9"><span class="nav-number">4.</span> <span class="nav-text">大体型怪物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">关卡设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%B8%8E%E6%88%90%E5%B0%B1"><span class="nav-number">6.</span> <span class="nav-text">任务与成就</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">数值设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%A7%E6%83%85%E6%96%B9%E9%9D%A2"><span class="nav-number">8.</span> <span class="nav-text">剧情方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E4%B8%8E%E8%A1%8C%E4%B8%9A"><span class="nav-number">9.</span> <span class="nav-text">文化与行业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E7%AB%9F"><span class="nav-number">10.</span> <span class="nav-text">未竟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">废戏</p>
  <div class="site-description" itemprop="description">转载请标注出处&禁止商业用途</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1244152056@qq.com" title="Email → mailto:1244152056@qq.com" rel="noopener me" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198985411049" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198985411049" rel="noopener me" target="_blank"><i class="fa-brands fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/448703714" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;448703714" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaoyuzhoufm.com/podcast/663c73a433dc08f9e72c1894" title="Xiaoyuzhou → https:&#x2F;&#x2F;www.xiaoyuzhoufm.com&#x2F;podcast&#x2F;663c73a433dc08f9e72c1894" rel="noopener me" target="_blank"><i class="fa-solid fa-earth-asia fa-fw"></i>Xiaoyuzhou</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.pickstory.cn/2024/09/30/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%8E%A9%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="废戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="废戏">
      <meta itemprop="description" content="转载请标注出处&禁止商业用途">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黑神话悟空玩后感 | 废戏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑神话悟空玩后感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-30 03:00:54" itemprop="dateCreated datePublished" datetime="2024-09-30T03:00:54+08:00">2024-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-25 04:02:47" itemprop="dateModified" datetime="2024-11-25T04:02:47+08:00">2024-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">游戏体验</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E4%BD%93%E9%AA%8C/%E5%8A%A8%E4%BD%9C%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">动作游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>友情提醒：<br>①包含部分剧透，未通关的朋友酌情观看<br>②讨论的内容不会涉及与游戏本身无关的节奏<br>③评价只是基于游戏本身，即游科给玩家提供的原封不动的体验，而非通过开修改器等手段改造过的体验</p>
<h1 id="卖爆"><a href="#卖爆" class="headerlink" title="卖爆"></a>卖爆</h1><p>距离8月20日《黑神话悟空》发售已经过去一个多月了，此时的舆论场相比刚发售时也冷却许多，我想是时候和大家好好聊一聊关于《黑神话悟空》的方方面面了。</p>
<p>《黑神话悟空》满打满算做了7年，项目成员大概有140人，投资为3到4亿人民币，可以说是名副其实的3A大制作。而目前取得的成绩可以说是相当亮眼，最直观的售卖流水就已经有几十亿人民币了，更别说还有所谓文化输出之类的难以计算衡量的名誉价值，这些都是可遇不可求的隐性收益。</p>
<h1 id="角色扮演神作"><a href="#角色扮演神作" class="headerlink" title="角色扮演神作"></a>角色扮演神作</h1><p>黑猴制作人冯骥在接受采访的时候说“国风标签不是‘免死金牌’”，但要我说，传统文化一定可以是挡箭牌或是通关令牌——做得不好，那就是雪中送炭，最少可以抵挡点火力；做得好，那就是锦上添花，如虎添翼；做成黑神话，那就是一路绿灯，直通霄汉。</p>
<p>我对黑猴言简意赅的评价是：中国人最好的角色扮演游戏。至今为止，没有之一。</p>
<p>从角色扮演角度看，无出其右，绝对神作。孙悟空可以说是所有中国人的一个文化烙印，大家从小都看着猴哥的各种形式的文娱作品长大，很多人玩西游题材的游戏也会首选孙悟空这个角色。这些影响是潜移默化的，这些儿时记忆平日里也只是沉寂于人们心底，但是《黑神话》中诸如定身术、铜头铁臂、猴子猴孙这些极具特征的设定以及具象化的各种妖魔鬼怪直接唤醒了我们的这些记忆，这文化共鸣的力量可谓四两拨千斤，使得游戏的角色扮演感爆棚，儿时当上齐天大圣的梦想，在这一刻，伴着云宫迅音的旋律，终于实现了。</p>
<p>接着我们来看看黑猴各方面的游戏设计。</p>
<h1 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h1><p>首先是战斗系统。游戏的战斗系统主要有两个问题，一是多目标战斗体验亟需优化；二是预输入处理需要完善。</p>
<p>多目标战斗的问题在玩家感知上主要体现在镜头的混乱，当战斗中有多个带位移技能的敌人时，玩家几乎需要一直闪避，场面狼狈不堪，如果这些敌人还有飞行能力，那么玩家将完全丧失主动性，战斗体验可以说是粪到极致。常见的一种情景是，锁敌情况下敌人飞来飞去导致镜头高频乱晃，从而导致玩家无法按照预期的方向进行移动或闪避，进而导致玩家撞上空气墙或者被逼进角落，而到了墙边，尤其是当玩家与怪物都挤在地图边缘时，由于地形的阻碍玩家几乎什么都看不到了，加上与怪物之间互相卡位，想要取消锁定闪避脱身有时候都没法做到，只能被乱棍打死。这样的情景体现出两方面有不合理之处，一方面是战斗区域的地形，另一方面是部分怪物的AI。</p>
<p>战斗区域的地形，应该是与环境中的怪物相匹配的，即使不能把所有战斗区域都做得很开阔，至少不能把灵活的会飞来飞去的怪物放在狭小的空间里，然而虎先锋后面那一段杂兵战里需要一次面对三个鼠禁卫，另外边上还有不少敌人，三小只飞来飞去，把我玩弄于股掌之中，真的被恶心到了；另外，在狭小的空间内也应该保证视觉清晰从而不影响信息的获取，然而在黄风大圣这场战斗中，战斗区域是不够开阔的，四周有空气墙，只是这样还是可以接受的，但是这场BOSS战倘若玩家没有定风珠会出现漫天黄沙，大量的视觉障碍导致玩家难以准确感知自己的位置，到底是处在整个战斗区域的中心还是已经位于边缘，往往打着打着就撞上了空气墙但是自己却不知道，漫天的黄沙与无形的空气墙这个组合技实在是太变态了，玩家很容易对着空气墙翻滚导致没躲开敌人的攻击然后就听到那句熟悉的台词“我已无救，何必回头”，可以说挫败感极强，这也体现出一个以闪避为最重要战斗手段的游戏中的战斗场景不应该出现太多空气墙的底层矛盾。</p>
<p>至于怪物AI，当玩家面对多个敌人时，往往只会在同一时间内主动地应对一个敌人，其他敌人都是被动地应对，比如会在猛猛输出一个敌人的同时只注意躲避其他敌人的攻击，而那些不在视野内的敌人的攻击，往往会在屏幕边缘有较为明显的预警提示，甚至在有的游戏中，为了让玩家能够专注于自己的动作，玩家视野外的敌人根本不会发起攻击。然而在《黑神话》中，玩家完全无法感知视野外敌人发起的攻击，非常容易被背刺，这是很不人性化的。</p>
<p>所幸整个游戏里并没有太多的多目标战斗，或者说没有太多不可拆分的多目标战斗，因此可以说多目标战斗体验的问题还不算太大，但是我要说的第二个问题，即预输入处理的问题，却是贯穿游戏始终的，我认为这是个大问题，尤其考虑到游戏中十分强调切手技的地位，这会使得玩家更加依赖于预输入处理，从而对部分指令丢失更加敏感。</p>
<p>游戏中有些按键需要等前一个动作后摇结束后按下才会生效，因此会导致玩家无法第一时间进行下一动作，最常见的后果就是喝药不及时导致挨打，甚至还会促使玩家自发进行一些完全打断流畅战斗体验的操作，比如玩家会选择打开暂停菜单的背包来吃药，而不是通过按下对应按键来进行吃药操作。</p>
<p>我猜测目前预输入的问题有两种可能原因，一是目前游戏的预输入的记录规则还不够完善，对于一些动作之间的衔接情况没有考虑周全；二是一些动作的后摇帧数过多，但是目前游戏的预输入检测窗口与储存时间都过短，这就导致一个动作的后摇结束时已经错过了检测窗口或者已经过了指令的储存时间，所以指令丢失，在操作上产生失控感。</p>
<p>此外，还有一个表现层面的问题加剧了操作的失控感，那就是气力与人物状态之间的联系并不直观。当玩家气力耗尽时，人物的状态在视觉上毫无变化，但是按下一些动作按键却不生效，在紧张的战斗环境下，玩家显然无法时刻关注自己的气力条，也就难以第一时间明白为什么自己明明按下了按键却不生效，故而产生失控感。这个问题在百眼魔君这场战斗中也被放大了，二阶段如果没有绣花针，在气力条被严重削减的情况下玩家需要时刻对其保持关注，可以说相当分心。</p>
<p>当然，尽管黑猴的战斗系统存在不少问题，但我相当喜欢目前这三种棍法的设计思路——劈棍有识破，以攻为守，澎湃汹涌；立棍有风云转，更上层楼，风景独好；戳棍有退寸，敌进我退，敌退我追。</p>
<p>总之是非常有趣的，就不继续夸了，还是接着讲讲黑猴在其他方面的问题。</p>
<h1 id="大体型怪物"><a href="#大体型怪物" class="headerlink" title="大体型怪物"></a>大体型怪物</h1><p>细数黑猴中的大体型怪物，我们会发现粪怪着实不少，下面举几个代表性例子。首当其冲的我认为便是亢金龙，我认为亢金龙是最粪的怪，没有之一，尽管他确实非常帅。主要原因在于怪物行为与玩家性能不匹配——玩家没有远程攻击手段，但亢金龙总是在远离玩家的位置暴露攻击窗口，导致玩家很容易就错过了窗口期，而且由于龙身细长，碰撞盒配置不够宽容，导致玩家在攻击一些部位的时候很容易落空，与自己的预期不符，百眼魔君也有这样的问题，不过目前好像被修得差不多了。第二个粪怪我认为是魔音妙将，因为这场战斗毫无乐趣，玩家与怪物毫无互动，始终处于躲避弹幕与修脚的循环之中。其他的粪怪还有大石敢当，算了，就不苛责大石敢当了，毕竟很明显能看得出来纯粹是拉来凑人头的。</p>
<p>我相信游科是知道自身在大型怪物设计上存在的缺陷，为什么这么说呢，因为如果大家回头去看游科往年发布的那几个短片，很容易就能发现其中有不少怪物到了正式版体积都是缩小了很多的，所以游科肯定是意识到了大体型怪物存在的问题，但是出于一些怪物的演出效果考虑，没有对所有怪物进行调整，相信游科以后会在这一点上做得更好。</p>
<h1 id="关卡设计"><a href="#关卡设计" class="headerlink" title="关卡设计"></a>关卡设计</h1><p>接着聊聊关卡，我认为游戏关卡设计的问题主要在于不够统一，一方面是场景美术和关卡策划的工作未能统一，另一方面是章节内、章节之间的关卡设计思路不统一。前者为因，后者为果。</p>
<p>关卡策划在设计关卡的时候肯定会认为，没有游玩内容的地方，非玩家活动区域，是不能占据太多空间的，或者说，如果场景内需要有单纯辅助于视觉表现而不是实际可进入区域的景观，则需要让玩家能够一眼就辨别出来。然而黑猴的场景美术在进行“造景”的时候却没有充分考虑玩家的可活动区域，使用了太多内部具有空间的景观来辅助于视觉表现，从而导致玩家在探索地图时所见非所得，非常不直观，相当反直觉。</p>
<p>游戏场景中存在空气墙并不是什么问题，但玩家只能通过亲身去撞一撞才知道有没有空气墙、是不是空气墙，我认为这才是问题。身边的林子能不能走进去？高地的边缘能不能跳到下方低处的区域？前面有个向下的斜坡，我能不能抄近路直接跳下去呢？有时候能，有时候不能，只能说，如能。这样不统一的空气墙规则会导致玩家在探索过程中积累的经验失效，同一章节内，明明看上去长得一样的地方，有时候能走，有时候却是空气墙。不过总的来说，前五章的空气墙对于玩家的探索体验影响还算有限。</p>
<p>然而到了第六章，踏上筋斗云，本应该是我齐天大圣大展身手的时刻，但这天地茫茫，不禁让人感叹，我该去向何处。这一章的关卡设计思路可以说完全推翻了玩家在前几章积累的经验，甚至连规则都换了——如果说前几章是需要玩家去判断某处是不是空气墙，有没有空气墙，那么第六章没有空气墙的事了，转而需要玩家判断的是，或者说猜测的是，在这么大一片连通的区域内，哪些地方有可以玩的内容。如果说前几章“如有”的空气墙是让玩家深刻理解了“所见非所得”这一准则，那么这一章的关卡设计则是完完全全地强调“所见即所得”，玩家需要依靠自己的直觉、自己的观察甚至说是依靠过往其他游戏的经验来寻找整个场景中显眼的标的物，然后进行一场场痛痛快快的boss rush战斗。倘若玩家依旧用无微不至的舔图思路来玩第六章，想必是肯定要骂娘了。但如果正好福至心灵，与关卡设计思路对上眼了，那体验我认为还是相当不错的。</p>
<p>至于关卡设计的其他问题，有人说暗处藏怪恶心玩家，我认为目前的程度完全在合理范围内，就像老猪所言，路逢狭处须防箭；还有人说游戏的光照有问题，半步之间忽明忽暗，闪瞎人眼，我十分赞成，但这属于技术问题，我便不班门弄斧。</p>
<h1 id="任务与成就"><a href="#任务与成就" class="headerlink" title="任务与成就"></a>任务与成就</h1><p>我47小时完成双结局一周目，81小时才全成就。</p>
<p>对于任务系统我非常不满的主要有两点，第一点是很多支线任务触发后续的条件是要与NPC对话到没有新的对话为止，我认为这实在是非常无理的设计，这导致我一周目有不少明明都已经遇到了、本可以完成的支线，却没能触发后续，只能二周目再补。第二点就是概率掉落种子、珍玩、装备的相关成就，这个没啥好多说的，我只能说游科不愧是做网游出家的，硬拖用户时长这块拿捏了。</p>
<h1 id="数值设计"><a href="#数值设计" class="headerlink" title="数值设计"></a>数值设计</h1><p>游戏中除了概率掉落之外的数值设计可以说相当宽容，玩家与敌人的属性成长相当平衡。而且我尤其喜欢的一处设计是，升级加点面板使用一种资源把所有属性与技能加点都统一了起来，对玩家而言，这样可以有更加个性化的游戏风格，也就是说允许玩家严重偏科；而对于制作者而言，这么做角色属性在游戏进程中的上下限更容易控制，而不会失衡。</p>
<p>黑猴的多周目体验设计同样让人耳目一新，一周目采用市面上较为通用的思路，二周目没有使用市面上流行的加大难度的“新游戏+”的模式，而是弱化了敌人的数值成长，让玩家可以砍瓜切菜一路爽过去，这么设计，一来可以让玩家好好释放一周目受苦积压的情绪，二来方便大伙做全成就，三来可以为更高周目的体验服务，让人有动力去追求三周目结束的全根器大圣模式。这是一个很新鲜的多周目设计思路，只能说游科不愧是做网游出家的，数值设计这块拿捏了。</p>
<h1 id="剧情方面"><a href="#剧情方面" class="headerlink" title="剧情方面"></a>剧情方面</h1><p>最后再简单聊聊黑猴的剧情。</p>
<p>有人说改编不是乱编，细说不是胡说，因而对黑猴的不少剧情细节颇有微词，但在人民文学出版社出版的《西游记》原著的导读中，人民文学出版社编辑部这样写道：“《西游记》……使‘取经’成了一种具有‘自我救赎’和‘普渡众生’的双效价值的行动。……《西游记》在艺术上最突出的特点是它的诙谐性。”因此我认为，幽默与讽刺便可以是西游记的内核，孙悟空从来就没有什么正面形象，取经从来也不是什么正道。而玩家扮演的天命人一路走来，自我救赎谈不上，但确实是普渡众生了，他让金池不再囿于执念，他让黄眉明白因果之理，他让老龟接受挚友离去，他让四妹有机会去见那山外青山，他让夜叉不再是受人摆布的棋子，他让八戒接受师兄再也回不来了，他让二郎欢喜，他让悟空自由。这样“普渡众生”的精神有所传达，我认为就足够了，没有必要纠结于其他各种细枝末节。我始终觉得在一个游戏里进行细节考据是有些自寻烦恼的，尤其是对于这样一个有大量背景故事的改编故事，因为这会将自己置于一个非常不公平的境地——游戏的文学策划在做这个事情的时候，是基于一个大框架，然后从浩如烟海的原始材料中提取故事向内填充，若玩家想从既定的故事倒推回去从而一览全貌，未免有些大海捞针，刻舟求剑吧。</p>
<h1 id="文化与行业"><a href="#文化与行业" class="headerlink" title="文化与行业"></a>文化与行业</h1><p>最后聊一聊脱离游戏本身、关于文化与行业的大话题，事先说明我的看法只代表我个人的观察。</p>
<p>首先是我对大众情绪的理解。大众情绪的爆发我想可以用一个词来概括，那就是“积怨已久”。但需要注意的是，这里的怨，并不是对于中国游戏行业多年来充斥着氪金手游的怨，而是非常朴实的、对于民族自豪感的强烈需求已经很久都没有被好好满足的怨。大部分人平时接触过的游戏数量可以说相当有限，当他们听说《黑神话》是第一个国产3A，即便他们不知道什么是3A，但这个游戏向外国传播了四大名著之一的《西游记》，做到了文化输出，可谓是为国争光，那么出于民族自豪感，为了支持国货，可能就会决定买一份。当质量过硬的黑猴遇上这样火热的情绪，那便是干柴烈火，熊熊大火，自然可以燎原。在这样的情绪助推下，各种实体周边经济也被带动，山西文旅亦受其益，在这样的浪潮推动下，央视报道等所谓“官方背书”的事情才得以发生。</p>
<p>得人民者得天下，这是颠扑不破的道理。</p>
<p>有人说：“黑神话就像是《让子弹飞》里面的张麻子，我们一定要让他站着把钱挣了，告诉别的游戏公司，中国游戏行业不是只有氪金网游一条出路。”还有人说：“现在《黑神话》要做的就是开辟高价位市场，把国产单机游戏卖到268这个价位去。”</p>
<p>要我说，中国游戏行业从来都不是只有氪金网游一条出路，氪金网游为主流只是一个历史阶段而已，我们早晚会经历这个历史阶段，这是客观世界的发展规律；而至于价格，黑猴这个开发体量的游戏，考虑到目前的人力资源成本，我只能说，卖268实在是太便宜了，性价比极高，如果不信，可以去看看那些首发售价400多甚至500多人民币的3A作品，就能明白黑猴的含金量了。所以何来开辟高价位市场一说呢，得亏是游戏科学这一拨人在做，他们是真想做，所以自驱力极强，因而效率极高，换成任何其他团队来做这个项目，都无法在这个时间、这个成本内做成现在这样。</p>
<p>扬长避短，按时发售，这是项目管理的胜利，人们会记得这些按时发售的好游戏。</p>
<p>还能有下一个《黑神话》吗？我认为这样天时地利人和的巨大胜利，恐怕难以复刻。所谓天时，老黄发力，以虚促实；所谓地利，泱泱文化，取之不尽；所谓人和，民心所向，有志竟成。</p>
<p>那么黑神话悟空可能会出现什么问题，我想可持续问题是最主要的。黑神话续作应该怎么做？第一部做了这么多的美术资产，也积累了不少游戏设计，该不该复用呢，可能第二部玩家不会太快厌倦，而且加上对于各种设计进行优化，我相信第二部可以更加完善更加成熟，那么，第三部第四部呢？我们是不是也会成为罐头厂呢？我们怎样才能不步前人后尘？这是游戏科学需要思考的问题。</p>
<p>当然，对于现在的我们，尤其是作为玩家的我们，可以暂时先抛下这些思索，尽情沉浸在黑神话悟空里，好好感受好好享受，这实在是好日子，就像你遇见的最美好的姑娘总会是你的初恋。</p>
<p>另外，我作为玩家最真切的感受是，黑猴真的可以让我们这些现代社会的玩家们好好歇一歇。打完黑猴的一段时间里，我对于几乎已成习惯的手游每日任务再难提起兴趣，真可谓是“由奢入俭难”呐。对于玩家而言，在买断制单机游戏中终于被当成人，而非粗暴地被当成资源一样被各个厂商抢夺，玩家的时间也更加受到尊重了。</p>
<h1 id="未竟"><a href="#未竟" class="headerlink" title="未竟"></a>未竟</h1><p>最后，让我用冯骥的几句话来作为收束吧——</p>
<p>“我们现在在做的事情，是我们自己作为用户同样理解、认可、喜爱的吗？我们现在面临的挑战，世界上有其他人做过吗？即便没人做过，我们能不能做？如果以上回答都是肯定的，那当然就值得试试。”</p>
<p>这样的话语不管是对个人，还是对各行各业，都是极大的鼓舞，因为这群人，真的把这事给做成了。</p>
<p>与诸君共勉。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="废戏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="废戏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>废戏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.pickstory.cn/2024/09/30/%E9%BB%91%E7%A5%9E%E8%AF%9D%E6%82%9F%E7%A9%BA%E7%8E%A9%E5%90%8E%E6%84%9F/" title="黑神话悟空玩后感">https://www.pickstory.cn/2024/09/30/黑神话悟空玩后感/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请注明出处。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它频道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/448703714">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://steamcommunity.com/profiles/76561198985411049">
            <span class="icon">
              <i class="fa-brands fa-steam"></i>
            </span>

            <span class="label">Steam</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaoyuzhoufm.com/podcast/663c73a433dc08f9e72c1894">
            <span class="icon">
              <i class="fa-solid fa-earth-asia"></i>
            </span>

            <span class="label">小宇宙</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://keylol.com/suid-1284580">
            <span class="icon">
              <i class="fa-solid fa-gamepad"></i>
            </span>

            <span class="label">其乐论坛</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fa-solid fa-bag-shopping"></i>
            </span>

            <span class="label">淘宝店铺</span>
          </span>

          <img class="social-item-img" src="/images/taobao.png">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/13/%E7%93%A6%E6%B4%9B%E5%85%B0%E7%89%B9%E7%9A%84%E5%9C%B0%E5%9B%BE%E8%AE%BE%E8%AE%A1/" rel="prev" title="瓦洛兰特的地图设计">
                  <i class="fa fa-chevron-left"></i> 瓦洛兰特的地图设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/26/T1%E5%A4%BA%E5%86%A0%EF%BC%8C%E6%B2%A1%E4%BB%80%E4%B9%88%E5%A4%A7%E4%B8%8D%E4%BA%86/" rel="next" title="T1夺冠，没什么大不了">
                  T1夺冠，没什么大不了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">废戏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
