<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.pickstory.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DNA设计设计英雄一般会从三个方面其中之一来开始。第一个是英雄的玩法机制，然后是艺术概念，也就是概念图，还有就是一些背景故事方面的灵感。拳头将这三个方面称为设计英雄时的DNA–Design（玩法设计），Narrative（背景故事）和Art（艺术设定）。 MOBA游戏发展多年，初始英雄的设计已经涵盖了绝大部分玩家的需求。 在曾经的英雄设计过程中，大多数英雄的创作都是源于从玩法机制设计开始，再给予这">
<meta property="og:type" content="article">
<meta property="og:title" content="MOBA游戏英雄设计">
<meta property="og:url" content="https://www.pickstory.cn/2023/03/01/MOBA%E6%B8%B8%E6%88%8F%E8%8B%B1%E9%9B%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="废戏">
<meta property="og:description" content="DNA设计设计英雄一般会从三个方面其中之一来开始。第一个是英雄的玩法机制，然后是艺术概念，也就是概念图，还有就是一些背景故事方面的灵感。拳头将这三个方面称为设计英雄时的DNA–Design（玩法设计），Narrative（背景故事）和Art（艺术设定）。 MOBA游戏发展多年，初始英雄的设计已经涵盖了绝大部分玩家的需求。 在曾经的英雄设计过程中，大多数英雄的创作都是源于从玩法机制设计开始，再给予这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-01T13:54:04.000Z">
<meta property="article:modified_time" content="2023-03-03T13:54:04.000Z">
<meta property="article:author" content="废戏">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.pickstory.cn/2023/03/01/MOBA%E6%B8%B8%E6%88%8F%E8%8B%B1%E9%9B%84%E8%AE%BE%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.pickstory.cn/2023/03/01/MOBA%E6%B8%B8%E6%88%8F%E8%8B%B1%E9%9B%84%E8%AE%BE%E8%AE%A1/","path":"2023/03/01/MOBA游戏英雄设计/","title":"MOBA游戏英雄设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MOBA游戏英雄设计 | 废戏</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">废戏</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">游戏设计师 Game Designer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-experience"><a href="/experience/" rel="section">体验</a></li><li class="menu-item menu-item-design"><a href="/design/" rel="section">设计</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">我</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DNA%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">DNA设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">统一性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">静态分析与动态分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A5%BD%E7%9A%84%E6%8A%80%E8%83%BD%E7%89%B9%E5%BE%81"><span class="nav-number">4.</span> <span class="nav-text">好的技能特征</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">废戏</p>
  <div class="site-description" itemprop="description">转载请标注出处&禁止商业用途</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:1244152056@qq.com" title="Email → mailto:1244152056@qq.com" rel="noopener me" target="_blank"><i class="fa-solid fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/profiles/76561198985411049" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;profiles&#x2F;76561198985411049" rel="noopener me" target="_blank"><i class="fa-brands fa-steam fa-fw"></i>Steam</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/448703714" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;448703714" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.xiaoyuzhoufm.com/podcast/663c73a433dc08f9e72c1894" title="Xiaoyuzhou → https:&#x2F;&#x2F;www.xiaoyuzhoufm.com&#x2F;podcast&#x2F;663c73a433dc08f9e72c1894" rel="noopener me" target="_blank"><i class="fa-solid fa-earth-asia fa-fw"></i>Xiaoyuzhou</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.pickstory.cn/2023/03/01/MOBA%E6%B8%B8%E6%88%8F%E8%8B%B1%E9%9B%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="废戏">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="废戏">
      <meta itemprop="description" content="转载请标注出处&禁止商业用途">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MOBA游戏英雄设计 | 废戏">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MOBA游戏英雄设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-01 21:54:04" itemprop="dateCreated datePublished" datetime="2023-03-01T21:54:04+08:00">2023-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-03 21:54:04" itemprop="dateModified" datetime="2023-03-03T21:54:04+08:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">游戏设计</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/MOBA%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">MOBA游戏</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="DNA设计"><a href="#DNA设计" class="headerlink" title="DNA设计"></a>DNA设计</h1><p>设计英雄一般会从三个方面其中之一来开始。第一个是英雄的玩法机制，然后是艺术概念，也就是概念图，还有就是一些背景故事方面的灵感。拳头将这三个方面称为设计英雄时的DNA–Design（玩法设计），Narrative（背景故事）和Art（艺术设定）。</p>
<p>MOBA游戏发展多年，初始英雄的设计已经涵盖了绝大部分玩家的需求。</p>
<p>在曾经的英雄设计过程中，大多数英雄的创作都是源于从玩法机制设计开始，再给予这个英雄一个形象和他背后隐藏的故事，但是在设计过程中，我们意识到一个英雄应该始于画作或者故事。从人物技能角度上来说，这世上存在着万般可以打出花样的技能机制，但是从一个人物设计的角度上，受到的限制反而比较多，因此所谓的比较“酷”的人物形象比较少一些。</p>
<p>首先的一点就是我们所谓的钩子（Hook）。钩子是什么呢？就是一个英雄赖以为生的基础，这个英雄需要不断的使用这个钩子来生存。它需要玩起来特别有趣，要足够的强大，并且还需要有充足的可玩性。可玩性是指可以提供给玩家不同是使用方式，可以给对手有不同的反应空间。</p>
<p>在确定了一个英雄的钩子后，我们就要开始考虑这个英雄的定位以及其类型。他该是一个坦克呢，还是一个有高伤害的carry角色，又或者是一个辅助。 通过考虑这些，我们会去搞明白其他的技能能够怎样更好的服务我们所说的钩子。</p>
<p>这就是我们做的第二件事情，我会思考他们的核心玩法，英雄类型，并且设计一些列能够互相协同（Synergy）的技能。</p>
<p>之后，开始进行迭代。</p>
<h1 id="统一性"><a href="#统一性" class="headerlink" title="统一性"></a>统一性</h1><p>关于如何分配每个技能的键位。对于英雄联盟的一些老玩家来说，新英雄的技能键位都会看起来很合理，因为我们确实想要把这些键位做的比较一致一些。一般来说，Q是一个英雄冷却时间最短的技能，一般也是最适合开始团战或者对敌人进行骚扰的技能，比如说圣枪游侠卢锡安的Q。E在大部分情况下是个偏应急性的技能，也应该是使用最少的一个技能。我们的本意是让玩家使用食指去操作英雄的E技能，也正因如此，食指反应最快最适合应急救命的技能。就像战争女神希维尔，我们一定会把她的护盾技能放在E上的。至于W，作为冷却时间偏长甚至是最长的技能，使用率应该也是最低的。我们虽然刚刚提到了建议用食指去操作E技能，其实在设计上，我们也还是会考虑到每个人有不同的键位玩法，所以也没有什么是固定的。</p>
<h1 id="静态分析与动态分析"><a href="#静态分析与动态分析" class="headerlink" title="静态分析与动态分析"></a>静态分析与动态分析</h1><p>对英雄的技能设计进行分析时，我将其分成静态与动态两类。</p>
<p>所谓静态分析，就是只分析英雄本身，我想大致可以分为两方面，一个是英雄玩法，一个是背景故事与角色定位。</p>
<p>故事背景与角色定位，涉及英雄分路、职业、形象特征、具体的人物故事等等，英雄玩法主要是技能设计，技能设计需要与前面提到的故事背景与角色定位相一致，相辅相成，技能设计再细分，需要有主要技能机制，英雄的技能都是围绕这个主要机制设计，这体现出英雄技能的内循环，比如连招，技能间的连结也有深浅之分，浅层次的就是技能说明中明确指出的连招效果，深层连结就是玩家需要达到一定的熟练度才能体会出来的连结，这决定了英雄技能设计的深度；除了内循环外，还需要考虑英雄技能与其他英雄技能的关系，包括友方英雄与敌方英雄，还要考虑和小兵、防御塔、中立生物、地形之间的关系。这是静态分析。</p>
<p>动态分析，就是把设计好的英雄放到整个游戏过程中看，这基本需要涉及数值问题，需要考虑英雄成长曲线和整个游戏节奏、各个分路生态的关系。</p>
<p>考虑整个游戏环境（分路生态）和游戏过程（成长曲线和游戏节奏）。</p>
<h1 id="好的技能特征"><a href="#好的技能特征" class="headerlink" title="好的技能特征"></a>好的技能特征</h1><p>目标感，让玩家有目标感，这个目标感可以是自己的成长（狗头的Q），也可以是创造一些条件（联系技能连招），也可以具体到某些事物（千珏的印记）。</p>
<p>反馈感，最简单的是造成伤害，再是有控制，还有的就是与目标感相对应的收获。</p>
<p>收益与难度平衡。玩家可以通过练习来更好地施放技能，从而得到更大的收益获得满足感；同时技能需要是可以被反制的，不容易被反制的技能的收益应该受到控制，指定目标的技能收益应该较小（铁男大招的设计优化，加入可以提前挣脱的设置）。</p>
<p>还可以借鉴一些其他类型游戏的元素，比如沙弥拉的评分机制融合动作游戏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我喝杯奶茶</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="废戏 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="废戏 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>废戏
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.pickstory.cn/2023/03/01/MOBA%E6%B8%B8%E6%88%8F%E8%8B%B1%E9%9B%84%E8%AE%BE%E8%AE%A1/" title="MOBA游戏英雄设计">https://www.pickstory.cn/2023/03/01/MOBA游戏英雄设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议，转载请注明出处。
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它频道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">�?信公众号</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/448703714">
            <span class="icon">
              <i class="fa-brands fa-bilibili"></i>
            </span>

            <span class="label">哔哩哔哩</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://steamcommunity.com/profiles/76561198985411049">
            <span class="icon">
              <i class="fa-brands fa-steam"></i>
            </span>

            <span class="label">Steam</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.xiaoyuzhoufm.com/podcast/663c73a433dc08f9e72c1894">
            <span class="icon">
              <i class="fa-solid fa-earth-asia"></i>
            </span>

            <span class="label">小宇�?</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://keylol.com/suid-1284580">
            <span class="icon">
              <i class="fa-solid fa-gamepad"></i>
            </span>

            <span class="label">其乐论坛</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fa-solid fa-bag-shopping"></i>
            </span>

            <span class="label">淘宝店铺</span>
          </span>

          <img class="social-item-img" src="/images/taobao.png">
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/28/2022%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="prev" title="2022年终总结">
                  <i class="fa fa-chevron-left"></i> 2022年终总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/02/%E8%89%BE%E8%BF%AA%E8%8A%AC%E5%A5%87%E7%9A%84%E8%AE%B0%E5%BF%86/" rel="next" title="艾迪芬奇的记忆">
                  艾迪芬奇的记忆 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">废戏</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
